[tox]
envlist = py3

[testenv]
deps=
  -Urrequirements.txt
  -Urrequirements_dev.txt
passenv = CI TRAVIS TRAVIS_*
commands = flake8
         pytest --cov=airflow_home.plugins.airflow_livy
         - codecov
[isort]
line-length = 88
multi_line_output = 3
skip = venv
include_trailing_comma = true
known_first_party = airflow_home,airflow_livy
known_third_party = airflow,jinja2,pyspark,setuptools,requests,responses,deepdiff,pytest

[flake8]
max-line-length = 88
max-complexity = 6
inline-quotes = double
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D100 - Missing docstring in public module
; D100 - Missing docstring in public class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D104 - Missing docstring in public package
; D105 - Missing docstring in magic method
; D106 - Missing docstring in public nested class
; D107 - Missing docstring in __init_
; D400 - First line should end with a period
; D205 - 1 blank line required between summary line and description
; W503 - line break before binary operator. Contradicts Black default formatting.
ignore = C812,C813,D100,D101,D102,D103,D104,D105,D106,D107,D400,D205,W503
exclude =
    # Misc files and virtual env
    .git,
    __pycache__,
    .pytest_cache,
    venv,

    # Tox env (in case you're running flake8 standalone)
    .tox,

    # Python package builds
    .egg-info,
    build,
    dist,

    # Sessions might contain malformed code due to Jinja templating
    sessions